// Библиотека различных функций по действиям в социальных сетях (добавление постановка
// лайки, добавление в друзья и прочее) автор Игорь Литвинов, litvinovis102@yandex.ru

SUB(CheckLikesPersonal)    // Функция делает анализ экрана персональной страницы ВК, если находит место для лайка - ставит его
   WAITMS(RND(1001, 1200))
   GETSCREEN()
   IF_PIXEL_IN (883, 247, 940, 1026, 12959160)
      LCLICK($_return1, $_return2)
   END_IF
END_SUB


SUB(VKLikesForUser, $url)   // Переходит по URL и ставит лайки на странице пользователя ВК
   LCLICK(347,57)  // переход в адресную строку
   WAITMS(RND(1501, 1700))
   KEYSTRING($url)
   WAITMS(RND(1501, 1700))
   KEYPRESS(#ENTER)
   WAITMS(RND(2501, 2700))
   MOVE(938, 478)
   $var = 0
   WHILE($var < 3)
      WAITMS(RND(501, 700))
      WHEELDOWN
      INC($var, 1)
   END_CYC       // цикл прокрутки страницы
   $var = 0
   WHILE($var < 7)
      WAITMS(RND(501, 700))
      WHEELDOWN
      WAITMS(RND(501, 700))
      WHEELDOWN
      WAITMS(RND(501, 700))
      WHEELDOWN
      WAITMS(RND(501, 700))
      CheckLikesPersonal()
      INC($var, 1)
   END_CYC       // цикл лайков
END_SUB


SUB(vklikes)        // Функция проставляет лайки к постам на страницах указанных друзей
   VKLikesForUser("https://vk.com/username1")
   VKLikesForUser("https://vk.com/id000000001")
   VKLikesForUser("https://vk.com/username2")
   VKLikesForUser("https://vk.com/id000000002")
   VKLikesForUser("https://vk.com/id000000003")
END_SUB


SUB(VKGroupPost, $post)
   WAITMS(RND(2501, 2900))
   CLICK(797,531)
   WAITMS(RND(2501, 2900))
   LCLICK(692,609)
   WAITMS(RND(1001, 1200))
   LCLICK(990,536)         // устанавливаем время поста
   WAITMS(RND(1001, 1200))
   LCLICK(367,1056)        // переход в эксель
   WAITMS(RND(1001, 1200))
   switch($post)
   case(1)
      LCLICK(129,1002)     // выбор 1 листа
   case(2)
      LCLICK(195,1002)     // выбор 2 листа
   case(3)
      LCLICK(251,1002)     // выбор 3 листа
   case(4)
      LCLICK(315,1002)     // выбор 4 листа
   case(5)
      LCLICK(369,1002)     // выбор 5 листа
   default
      LCLICK(129,1002)     // выбор 1 листа
   end_switch
   WAITMS(RND(1001, 1200))
   LCLICK(416,269)				// выделение заголовка
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#C)
   KEYUP (#CTRL)
   WAITMS(RND(1001, 1200))
   LCLICK(325,1068)
   WAITMS(RND(1001, 1200))
   LCLICK(772,534)
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#V)
   KEYUP (#CTRL)
   WAITMS(RND(1001, 1200))		// копирование + вставка заголовка
   KEYPRESS(#ENTER)
   WAITMS(100)
   KEYPRESS(#ENTER)
   LCLICK(367,1056)			// переход в эксель
   WAITMS(RND(1001, 1200))
   LCLICK(507,408)				// выделение основного текста
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#C)
   KEYUP (#CTRL)
   WAITMS(RND(1001, 1200))
   LCLICK(325,1068)
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#V)
   KEYUP (#CTRL)
   WAITMS(RND(1001, 1200))		// копирование + вставка основного текста
   LCLICK(367,1056)			// переход в эксель
   WAITMS(RND(1001, 1200))
   LCLICK(99,509)				// выделение картинки
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#C)
   KEYUP (#CTRL)
   WAITMS(RND(1001, 1200))
   LCLICK(325,1068)
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#V)
   KEYUP (#CTRL)
   WAITMS(RND(1001, 1200))     // копирование + вставка картинки
   MOVE(1158,200)
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(RND(5001, 5200))		// прокрутка экрана

   GETSCREEN()
   IF_PIXEL_IN (1033,147, 1181, 1033, 12091729)
      LCLICK($_return1, $_return2)
   END_IF
   WAITMS(RND(1201, 1800))		// анализ экрана + опубликовать
END_SUB

SUB(VKFriendsAdd)
   LCLICK(518,256)
   WAITMS(RND(1001, 1200))
   LCLICK(518,256)
   WAITMS(RND(10001, 10200))
   LCLICK(1277,217)
   WAITMS(10000)

   $var = 0
   WHILE($var < 3)
      INC($var,1)
      GETSCREEN()
      WAITMS(RND(1001, 1500))
      IF_PIXEL_IN (642,255, 1175, 1033, 12091729)
         LCLICK($_return1, $_return2)
      END_IF
      WAITMS(RND(1001, 1500))
   END_CYC						// анализ экрана + добавить в друзья

   WAITMS(RND(1001, 1200))
   LCLICK(518,256)
   WAITMS(RND(2001, 2200))
   $var = 0
   WHILE($var < 5)
      INC($var,1)
      LCLICK(1320,478)
      WAITMS(1783)
      LCLICK(1320,478)
      WAITMS(1569)
      LCLICK(1320,478)
      WAITMS(1931)
   END_CYC						// цикл добавления рекомендуемых друзей
END_SUB


SUB(VKPersonalPost, $post)
   LCLICK(367,1056)        // переход в эксель
   WAITMS(RND(1001, 1200))
   switch($post)
   case(1)
      LCLICK(129,1002)     // выбор 1 листа
   case(2)
      LCLICK(195,1002)     // выбор 2 листа
   case(3)
      LCLICK(251,1002)     // выбор 3 листа
   case(4)
      LCLICK(315,1002)     // выбор 4 листа
   case(5)
      LCLICK(369,1002)     // выбор 5 листа
   case(6)
      LCLICK(428,1002)     // выбор 6 листа
   case(7)
      LCLICK(492,1002)     // выбор 7 листа
   case(8)
      LCLICK(550,1002)     // выбор 8 листа
   case(9)
      LCLICK(612,1002)     // выбор 9 листа
   case(10)
      LCLICK(662,1002)     // выбор 10 листа
   default
      LCLICK(129,1002)     // выбор 1 листа
   end_switch

   WAITMS(RND(1001, 1200))
   LCLICK(416,269)				// выделение заголовка
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#C)
   KEYUP (#CTRL)
   WAITMS(RND(1001, 1200))
   LCLICK(325,1068)
   WAITMS(RND(1001, 1200))
   LCLICK(1100,210)
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#V)
   KEYUP (#CTRL)
   WAITMS(RND(1001, 1200))     // копирование + вставка заголовка
   KEYPRESS(#ENTER)
   WAITMS(100)
   KEYPRESS(#ENTER)
   WAITMS(RND(1001, 1200))
   LCLICK(367,1056)			// переход в эксель
   WAITMS(RND(1001, 1200))
   LCLICK(507,408)				// выделение основного текста
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#C)
   KEYUP (#CTRL)
   WAITMS(RND(1001, 1200))
   LCLICK(320,1056)
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#V)
   KEYUP (#CTRL)
   WAITMS(RND(1001, 1200))		// копирование + вставка основного текста
   LCLICK(367,1056)			// переход в эксель
   WAITMS(RND(1001, 1200))
   LCLICK(99,509)				// выделение картинки
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#C)
   KEYUP (#CTRL)
   WAITMS(RND(1001, 1200))
   LCLICK(325,1068)
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#V)
   KEYUP (#CTRL)
   WAITMS(RND(1001, 1200))		// копирование + вставка картинки
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(RND(5001, 5200))		// прокрутка экрана

   GETSCREEN()
   WAITMS(RND(1001, 1200))
   IF_PIXEL_IN (1264,161, 1434, 1038, 12091729)
      LCLICK($_return1, $_return2)
   END_IF
   WAITMS(RND(1001, 1200))		// анализ экрана + опубликовать
END_SUB

SUB(VKPersonalLikesUAE)
   WAITMS(RND(1001, 1200))
   LCLICK(45,172)
   WAITMS(RND(3001, 3200))
   LCLICK(546,302)
   WAITMS(RND(3001, 3200))
   LCLICK(821,301)
   WAITMS(RND(3001, 3200))		// заходим в группу
   $var = 0
   WHILE($var < 8)
      INC($var,1)
      WHEELDOWN
      WAITMS(500)
      WHEELDOWN
      WAITMS(500)
      WHEELDOWN
      WAITMS(500)
      WHEELDOWN
      WAITMS(500)
      WHEELDOWN
      WAITMS(500)
      WHEELDOWN
      WAITMS(500)				// прокрутка экрана
      GETSCREEN()
      IF_PIXEL_IN (638,152, 685, 1034, 12959160)
      LCLICK($_return1, $_return2)
      END_IF
      WAITMS(RND(1001, 1200))	// анализ экрана + поставить лайк
   END_CYC
END_SUB

SUB(VKscroll)
   WAITMS(RND(2001, 2200))
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)					// прокрутка экрана
   LCLICK(1100,210)
   WAITMS(RND(1001, 1200))
END_SUB

SUB(IGSubscribe)
   $var = 0
   WHILE($var < 15)
      INC($var,1)
      WAITMS(RND(2001, 2200))
      GETSCREEN(1120, 211, 1257, 1005)
      IF_PIXEL_IN (1120, 211, 1257, 1005, 16160000)
         LCLICK($_return1, $_return2)
      WAITMS(RND(1001, 1200))
      END_IF
   END_CYC         // Подписка
END_SUB

SUB(IGScroll)
   $var = 0
   WHILE($var < 10)
      INC($var,1)
      WHEELDOWN
      WAITMS(RND(1001, 1200))
   END_CYC        // прокрутка
END_SUB

SUB(FBPersonalPost, $post)
   WAITMS(RND(1501, 1700))
   LCLICK(372,1067)   // переход в эксель
   WAITMS(RND(1501, 1700))
   switch($post)
   case(1)
      LCLICK(129,1002)     // выбор 1 листа
   case(2)
      LCLICK(195,1002)     // выбор 2 листа
   case(3)
      LCLICK(251,1002)     // выбор 3 листа
   case(4)
      LCLICK(315,1002)     // выбор 4 листа
   case(5)
      LCLICK(369,1002)     // выбор 5 листа
   case(6)
      LCLICK(428,1002)     // выбор 6 листа
   case(7)
      LCLICK(492,1002)     // выбор 7 листа
   case(8)
      LCLICK(550,1002)     // выбор 8 листа
   case(9)
      LCLICK(612,1002)     // выбор 9 листа
   case(10)
      LCLICK(662,1002)     // выбор 10 листа
   default
      LCLICK(129,1002)     // выбор 1 листа
   end_switch
   WAITMS(RND(1501, 1700))
   LCLICK(416,269)   // выделение заголовка
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#C)
   KEYUP (#CTRL)
   WAITMS(RND(1001, 1200))
   LCLICK(308,1057)
   WAITMS(RND(1001, 1200))
   LCLICK(823,486)
   WAITMS(RND(1001, 1200))
   LCLICK(784,491)
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#V)
   KEYUP (#CTRL)
   WAITMS(RND(1001, 1200))      // копирование + вставка заголовка
   KEYPRESS(#ENTER)
   WAITMS(100)
   KEYPRESS(#ENTER)
   WAITMS(RND(1001, 1200))
   LCLICK(367,1056)  // переход в эксель
   WAITMS(RND(1001, 1200))
   LCLICK(507,408)  // выделение основного текста
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#C)
   KEYUP (#CTRL)
   WAITMS(RND(1001, 1200))
   LCLICK(320,1056)
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#V)
   KEYUP (#CTRL)
   WAITMS(RND(1001, 1200))      // копирование + вставка основного текста
   LCLICK(367,1056)  // переход в эксель
   WAITMS(RND(1001, 1200))
   LCLICK(99,509)   // выделение картинки
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#C)
   KEYUP (#CTRL)
   WAITMS(RND(1001, 1200))
   LCLICK(325,1068)
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#V)
   KEYUP (#CTRL)
   WAITMS(RND(5001, 5200))      // копирование + вставка картинки

   GETSCREEN(490, 120, 935, 1028)
   IF_PIXEL_IN (490, 120, 935, 1028, 15890200)
   LCLICK($_return1, $_return2)
   END_IF
   WAITMS(5000)     // анализ экрана + опубликовать
END_SUB


SUB(FBFriendsAdd)
   LCLICK(156,296)  // начало добавления в друзья
   WAITMS(RND(1350, 1600))
   $var = 0
   WHILE($var < 40)
      INC($var,1)
      WHEELDOWN
      WAITMS(RND(350, 600))
      GETSCREEN(10, 247, 336, 1028)
      WAITMS(RND(350, 600))
      IF_PIXEL_IN (10, 247, 336, 1028, 15890200)
         LCLICK($_return1, $_return2)
      END_IF
   END_CYC         // конец добавления в друзья
END_SUB

SUB(TWPersonalPost, $post)
   LCLICK(794,195)  // постановка курсора на поле для твита
   WAITMS(RND(1001, 1200))
   LCLICK(372,1067)  // переход в эксель
   WAITMS(RND(1001, 1200))
   switch($post)
   case(1)
      LCLICK(129,1002)     // выбор 1 листа
   case(2)
      LCLICK(195,1002)     // выбор 2 листа
   case(3)
      LCLICK(251,1002)     // выбор 3 листа
   case(4)
      LCLICK(315,1002)     // выбор 4 листа
   case(5)
      LCLICK(369,1002)     // выбор 5 листа
   case(6)
      LCLICK(428,1002)     // выбор 6 листа
   case(7)
      LCLICK(492,1002)     // выбор 7 листа
   case(8)
      LCLICK(550,1002)     // выбор 8 листа
   case(9)
      LCLICK(612,1002)     // выбор 9 листа
   case(10)
      LCLICK(662,1002)     // выбор 10 листа
   default
      LCLICK(129,1002)     // выбор 1 листа
   end_switch
   WAITMS(RND(1001, 1200))
   LCLICK(416,269)   // выделение заголовка
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#C)
   KEYUP (#CTRL)
   WAITMS(RND(1001, 1200))
   LCLICK(308,1057)
   WAITMS(RND(1001, 1200))
   LCLICK(836,192)
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#V)
   KEYUP (#CTRL)
   WAITMS(RND(1001, 1200))      // копирование + вставка заголовка
   LCLICK(367,1056)  // переход в эксель
   WAITMS(RND(1001, 1200))
   LCLICK(1670,490)   // выделение картинки
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#C)
   KEYUP (#CTRL)
   WAITMS(RND(1001, 1200))
   LCLICK(325,1068)
   WAITMS(RND(1001, 1200))
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#V)
   KEYUP (#CTRL)
   WAITMS(RND(3001, 3200))     // копирование + вставка картинки

   GETSCREEN(1071, 220, 1190, 1028)
   WAITMS(RND(1001, 1200))
   IF_PIXEL_IN (1071, 220, 1190, 1028, 15900957)
      LCLICK($_return1, $_return2)
   END_IF
   WAITMS(RND(20001, 27200))     // анализ экрана + опубликовать
END_SUB

SUB(TWFriendsAdd)
   WAITMS(RND(1001, 1200))
   LCLICK(512,54)  // Переходим в адресную строку браузера
   WAITMS(RND(1001, 1200))
   KEYSTRING("https://twitter.com/i/connect_people")
   WAITMS(RND(1001, 1200))
   KEYPRESS(#ENTER)
   WAITMS(RND(5001, 5200))
   $var = 0
   WHILE($var < 25)
      WAITMS(RND(501, 700))
      GETSCREEN()
      WAITMS(RND(501, 700))
      IF_PICTURE_IN (1070, 167, 1196, 1026, "NEWFOLLOW.bmp", -1, 80)
         LCLICK($_return1, $_return2)
      END_IF
      WAITMS(RND(500, 700))
      GETSCREEN()
      WAITMS(RND(500, 700))
      IF_PICTURE_IN (1070, 167, 1196, 1026, "chitat.bmp", -1, 80)
         LCLICK($_return1, $_return2)
      END_IF
      INC($var, 1)
      WHEELDOWN
      WAITMS(RND(501, 700))
      WHEELDOWN
      WAITMS(RND(501, 700))
   END_CYC          // цикл подписки на рекомендации
END_SUB

SUB(TWSwitchAccount)
   LCLICK(531,991)
   WAITMS(RND(1001, 1200))
   LCLICK(496,735)
   WAITMS(15000)    // переходим в следующий профиль
END_SUB
