#include "SMMlibrary.cms"

DEFINE($var, 0)
DEFINE($var2, 0)
DEFINE($post, 0)

LCLICK(546,302)           // начало выкладования новостей в группу
WAITMS(RND(1501, 1700))
LCLICK(844,183)
WAITMS(RND(2501, 2900))
LCLICK(808,303)				// заходим в группу
WAITMS(RND(2501, 2900))   
LCLICK(797,531)
WAITMS(RND(2501, 2900))   
LCLICK(692,609)
VKGroupPost(1)
LCLICK(51,172)        // возврат наверх страницы
VKGroupPost(2)
LCLICK(51,172)
VKGroupPost(3)
LCLICK(51,172)
VKGroupPost(4)
LCLICK(51,172)
VKGroupPost(5)       // конец выкладования новостей в группу

vkper:             
// Начало постов Дениса
LCLICK(1412,125)
WAITMS(RND(2001, 2200))
LCLICK(1256,295)			// выход из профиля
WAITMS(RND(1001, 1200))
LCLICK(1343,219)
WAITMS(1500)
LCLICK(1001,141)
WAITMS(8500)				// заходим в профиль Дениса Клочко
VKFriendsAdd()
LCLICK(546,169)				// переход на "мою страницу"   
VKscroll()
VKPersonalPost(1)
LCLICK(82,287)  // переход наверх страницы
VKscroll()
VKPersonalPost(6)
VKPersonalLikesUAE()
vklikes()

// Начало постов Артема
LCLICK(1412,125)
WAITMS(RND(2001, 2200))
LCLICK(1256,295)			// выход из профиля
WAITMS(RND(1001, 1200))
LCLICK(1343,219)
WAITMS(1500)
LCLICK(893,201)
WAITMS(10000)				// заходим в профиль Артема
VKFriendsAdd()
LCLICK(546,169)  // переход на "мою страницу"   
VKscroll() 
WAITMS(RND(1001, 1200))
VKPersonalPost(2)
LCLICK(82,287)  // переход наверх страницы
VKscroll()
VKPersonalPost(7)
VKPersonalLikesUAE()
vklikes()

// начало постов Ерика
LCLICK(1412,125)
WAITMS(RND(2001, 2200))
LCLICK(1256,295)  // выход из профиля
WAITMS(RND(1001, 1200))
LCLICK(1343,219)
WAITMS(1500)
LCLICK(960,250)
WAITMS(10000)      // заходим в профиль Ерика
VKFriendsAdd()
LCLICK(546,169)  // переход на "мою страницу"   
VKscroll()
VKPersonalPost(3)
LCLICK(82,287)  // переход наверх страницы
VKscroll()
VKPersonalPost(8)
VKPersonalLikesUAE()
vklikes()

// начало постов Рахима
LCLICK(1412,125)
WAITMS(RND(2001, 2200))
LCLICK(1256,295)  // выход из профиля
WAITMS(RND(1001, 1200))
LCLICK(1343,219)
WAITMS(1500)
LCLICK(960,294)
WAITMS(10000)      // заходим в профиль Медета
VKFriendsAdd()
LCLICK(546,169)  // переход на "мою страницу"   
VKscroll()
VKPersonalPost(4)
LCLICK(82,287)  // переход наверх страницы
VKscroll()
VKPersonalPost(9)
VKPersonalLikesUAE()
vklikes()

// начало постов Медета
LCLICK(1412,125)
WAITMS(RND(2001, 2200))
LCLICK(1256,295)  // выход из профиля
WAITMS(RND(1001, 1200))
LCLICK(1343,219)
WAITMS(1500)
MOVE(1020,166)
WAITMS(1500)
WHEELDOWN
WAITMS(1500)
LCLICK(980,161)
WAITMS(10000)      // заходим в профиль Медета
VKFriendsAdd()
LCLICK(546,169)  // переход на "мою страницу"   
VKscroll()
VKPersonalPost(5)
LCLICK(82,287)  // переход наверх страницы
VKscroll()
VKPersonalPost(10)
VKPersonalLikesUAE()
vklikes()

WAITMS(RND(1501, 1700))
LCLICK(266,11)
WAITMS(RND(1501, 1700))
LCLICK(959,654)
WAITMS(RND(1501, 1700))
LCLICK(233,19)     // выходим из вк и включаем ФБ
WAITMS(RND(2001, 2500))
SOUND(VK.wav)

fbper:
WAITMS(RND(2001, 2500))
LCLICK(812,426)
FBPersonalPost(1)
LCLICK(812,426)
FBPersonalPost(6)
FBFriendsAdd()
WAITMS(RND(1001, 1200))
LCLICK(278,14) 
WAITMS(RND(1001, 1200))
LCLICK(852,642)  
WAITMS(RND(2001, 2200))
LCLICK(230,18)  // Закрываем ФБ и переходим в ТВ
SOUND(facebook.wav)    // звуковое уведомление о выполении скрипта FB
WAITMS(RND(10001, 11200))

twper:                 // начало первой страницы ТВ
TWPersonalPost(1)
TWPersonalPost(6)
temp:
TWFriendsAdd()
TWSwitchAccount()

TWPersonalPost(2)      // второй аккаунт твиттер
TWPersonalPost(7)
TWFriendsAdd()
TWSwitchAccount()

TWPersonalPost(3)      // третий профиль твиттер
TWPersonalPost(8)
TWFriendsAdd()
TWSwitchAccount()

TWPersonalPost(4)       // четвертый профиль твиттер
TWPersonalPost(9)
TWFriendsAdd()
TWSwitchAccount()

WAITMS(RND(1001, 1200))
LCLICK(266,21)
WAITMS(RND(1001, 1200))
LCLICK(357,49)
WAITMS(RND(1001, 1200))
keystring("https://www.instagram.com/?hl=ru", 50)
WAITMS(RND(1001, 1200))
KEYPRESS(#ENTER)
WAITMS(5000)
LCLICK(232,17)  // переходим в инстаграм
WAITMS(RND(1001, 1200))
SOUND(twitter.wav)

igper:
LCLICK(1412,295)  // нажимаем на "Все"
WAITMS(RND(1501, 1900))
$var = 0
WHILE($var < 3)
   IGScroll()
   IGSubscribe()
   INC($var, 1) 
END_CYC
SOUND(instagram.wav)   // звуковой сигнал о конце в instagram
WAIT(5)

SOUND(end.wav)   // звуковой сигнал о конце работы скрипта
WAIT(3600)   // задержка для остановки работы